# Server Environment Variables
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/videochat
JWT_SECRET=your_jwt_secret
PORT=4000
NODE_ENV=development
STRIPE_SECRET_KEY=your_stripe_secret_key
IYZICO_API_KEY=your_iyzico_api_key
IYZICO_SECRET_KEY=your_iyzico_secret_key
ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword
CLIENT_URL=http://localhost:3000

# Client Environment Variables
VITE_API_URL=http://localhost:4000
VITE_SOCKET_URL=http://localhost:4000